<!DOCTYPE html>
<html>
    <head>
           <title>GitGudClicker</title>
        <script src="https://cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser-arcade-physics.min.js"></script> 

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script src="./scripts/view.js"></script>
        <script src="./scripts/game.js"></script>
        <script src="./scripts/controllers.js"></script>
        <script src="./scripts/data.js"></script>
        <style>
            @font-face {
                src: url(photos/Pixeboy-z8XGD.ttf);
                font-family: pixelboy;
            }
            body{
                background-image: url("./photos/bg.jpg");
                background-attachment: fixed;
                background-size: cover;
                background-repeat: no-repeat;
                font-family: pixelboy;
                font-size: larger;
            }
            h1{
                font-size: 75px;
            }
            img {
                display:block;
            }
        </style>
    </head>
    <body>    
        <div id='view'></div>
        <img src="./photos/ad1.gif" class='float-right'>
        <img src="./photos/ad4.gif">
        <img src="./photos/ad2.gif" class='mx-auto'>
